<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>escort</artifactId>
        <groupId>org.escort</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>escort-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tcc-stock-sample</module>
        <module>tcc-account-sample</module>
        <module>tcc-order-sample</module>
        <module>tcc-business-sample</module>
    </modules>


</project>