# escort

./: .gitignore  README.md  pom.xml
escort-client/: pom.xml
escort-client/src/main/java/org/escort/client/: ClientService.java  ExceptionHandler.java  MethodHandler.java  MethodType.java  Node.java  TransactionContext.java  package-info.java
escort-client/src/main/java/org/escort/client/context/: ContextManager.java  DefaultMethodHandler.java  DefaultMethodHandlerManager.java  MethodHandlerManager.java  TransactionContext.java  TransactionManager.java
escort-client/src/main/java/org/escort/client/core/: BranchSagaAction.java  BranchTccAction.java  GlobalHybridTransaction.java  GlobalSagaTransaction.java  GlobalTccTransaction.java  SagaAction.java  TccAction.java
escort-client/src/main/java/org/escort/client/handler/: ClientHandler.java  DefaultExceptionHandler.java
escort-client/src/main/java/org/escort/client/pattern/: AbstractPatternProcessor.java  AnnotationDefine.java  BusinessHandler.java  PatternProcessor.java  package-info.java
escort-client/src/main/java/org/escort/client/registry/: RegisterInfo.java  Registry.java  RegistryService.java
escort-client/src/main/java/org/escort/client/template/: AbstractTransactionTemplate.java
escort-core/: pom.xml
escort-core/src/main/java/org/escort/common/: package-info.java
escort-core/src/main/java/org/escort/common/utils/: NetUtils.java  ReflectionUtils.java
escort-core/src/main/java/org/escort/config/: Configuration.java  ConfigurationDefine.java  ConfigurationFactory.java
escort-core/src/main/java/org/escort/core/: EscortConstants.java  SagaAction.java  TccAction.java  package-info.java
escort-core/src/main/java/org/escort/event/: ActionEvent.java  IEvent.java  ReportEvent.java  ResultMessage.java
escort-core/src/main/java/org/escort/exception/: EscortRuntimeException.java
escort-core/src/main/java/org/escort/loader/: SimpleServiceLoader.java
escort-core/src/main/java/org/escort/metadata/: NodeAnnotationMetaData.java
escort-core/src/main/java/org/escort/protocol/: BaseData.java  BaseEvent.java  ITypeCode.java  TypeCode.java  TypeCodeDefine.java
escort-core/src/main/java/org/escort/protocol/data/: RmToTcReportRequest.java  TcToRmActionRequest.java
escort-core/src/main/java/org/escort/protocol/transaction/: AbstractEvent.java  AbstractRequest.java  AbstractResponse.java  CommonResponse.java  RmToTcReportRequest.java  TcToRmActionRequest.java
escort-core/src/main/java/org/escort/remote/: RemoteClient.java  RemoteHandler.java  RemoteReceiver.java  RemoteSender.java  RemoteServer.java
escort-core/src/main/java/org/escort/serializer/: JdkSerializer.java  ObjectSerializer.java  ObjectSerializerFactory.java  TransactionSerializer.java
escort-core/src/main/java/org/escort/transmission/: RemoteClient.java  RemoteServer.java
escort-core/src/main/java/org/escort/utils/: NetUtils.java  ReflectionUtils.java
escort-core/src/test/java/org/escort/protocol/: BaseEventTest.java
escort-samples/: README.md  pom.xml
escort-samples/tcc-account-sample/: pom.xml
escort-samples/tcc-account-sample/src/main/java/org/escort/samples/tcc/account/: AccountApplication.java  package-info.java
escort-samples/tcc-account-sample/src/main/java/org/escort/samples/tcc/account/controller/: AccountController.java
escort-samples/tcc-account-sample/src/main/java/org/escort/samples/tcc/account/service/: AccountService.java
escort-samples/tcc-account-sample/src/main/resources/: application.yml
escort-samples/tcc-business-sample/: pom.xml
escort-samples/tcc-business-sample/src/main/java/org/escort/samples/tcc/business/: BusinessApplication.java  package-info.java
escort-samples/tcc-business-sample/src/main/java/org/escort/samples/tcc/business/bo/: BuildOrderBO.java
escort-samples/tcc-business-sample/src/main/java/org/escort/samples/tcc/business/controller/: StockController.java
escort-samples/tcc-business-sample/src/main/java/org/escort/samples/tcc/business/feign/: OrderFeignClient.java  StockFeignClient.java
escort-samples/tcc-business-sample/src/main/java/org/escort/samples/tcc/business/service/: BusinessService.java
escort-samples/tcc-business-sample/src/main/java/org/escort/samples/tcc/define/: RegistryInfo.java
escort-samples/tcc-business-sample/src/main/resources/: application.yml
escort-samples/tcc-common-sample/: pom.xml
escort-samples/tcc-common-sample/src/main/java/org/escort/sample/tcc/common/: AccountBalanceDTO.java  OrderDTO.java  ProductStockDTO.java
escort-samples/tcc-order-sample/: pom.xml
escort-samples/tcc-order-sample/src/main/java/org/escort/samples/tcc/order/: OrderApplication.java  package-info.java
escort-samples/tcc-order-sample/src/main/java/org/escort/samples/tcc/order/controller/: OrderController.java
escort-samples/tcc-order-sample/src/main/java/org/escort/samples/tcc/order/feign/: AccountFeignClient.java
escort-samples/tcc-order-sample/src/main/java/org/escort/samples/tcc/order/service/: OrderService.java
escort-samples/tcc-order-sample/src/main/resources/: application.yml
escort-samples/tcc-stock-sample/: pom.xml
escort-samples/tcc-stock-sample/src/main/java/org/escort/samples/tcc/stock/: StockApplication.java  package-info.java
escort-samples/tcc-stock-sample/src/main/java/org/escort/samples/tcc/stock/controller/: StockController.java
escort-samples/tcc-stock-sample/src/main/java/org/escort/samples/tcc/stock/service/: StockService.java
escort-samples/tcc-stock-sample/src/main/resources/: application.yml
escort-server/: pom.xml
escort-server/src/main/java/org/escort/server/: package-info.java
escort-spring/: pom.xml
escort-spring/escort-spring-client/: pom.xml
escort-spring/escort-spring-context/: pom.xml
escort-spring/escort-spring-context-feign/: pom.xml
escort-spring/escort-spring-context-feign/src/main/java/org/escort/spring/context/feign/: EscortFeignConfiguration.java  EscortRequestInterceptor.java
escort-spring/escort-spring-remote/: pom.xml
escort-spring/src/main/java/org/escort/spring/: package-info.java
(+24 files in other folders)
